" ATP project vim script: Mon May 04, 2015 at 08:22 PM +0900.

let b:atp_MainFile = 'beamercolorthemeexample.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/hdshin/Dropbox/Hyundeok/2015/pro/Latex_ex/Presentation/beamer/doc'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'beamercolorthemeexample'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {'beamerthemeexamplebase.tex': [{}, 64]}
let b:ListOfFiles = ['beamerthemeexamplebase.tex']
let b:TypeDict = {'beamerthemeexamplebase.tex': 'input'}
let b:LevelDict = {'beamerthemeexamplebase.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\themename', '\albatrossname', '\flyname', '\beetlename', '\structurename', '\albatrossnamestylish']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
