" ATP project vim script: Thu May 07, 2015 at 10:57 PM +0900.

let b:atp_MainFile = 'cv_11.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/hdshin/Dropbox/Hyundeok/2015/pro/Latex_ex/CV'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'cv_11'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['structure.tex']
let b:TypeDict = {'structure.tex': 'preambule'}
let b:LevelDict = {'structure.tex': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = []
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
