" ATP project vim script: Mon Apr 27, 2015 at 07:40 PM +0900.

let b:atp_MainFile = 'cv_4.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/hdshin/Dropbox/Hyundeok/2015/pro/Latex_ex'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'cv_4'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['../cv.bib']
let b:TypeDict = {'../cv.bib': 'bib'}
let b:LevelDict = {'../cv.bib': 1}
let b:atp_BibCompiler = 'biber'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = []
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
