" ATP project vim script: Wed Apr 29, 2015 at 11:39 PM +0900.

let b:atp_MainFile = 'essay_1.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/hdshin/Dropbox/Hyundeok/2015/pro/Latex_ex/LettersEssay'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'essay_1'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\HRule']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
