" ATP project vim script: Thu Apr 30, 2015 at 10:14 PM +0900.

let b:atp_MainFile = 'letter4.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OutDir = '/Users/hdshin/Dropbox/Hyundeok/2015/pro/Latex_ex/LettersEssay'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'letter4'
let b:atp_Viewer = 'open'
let b:TreeOfFiles = {}
let b:ListOfFiles = []
let b:TypeDict = {}
let b:LevelDict = {}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
let b:atp_LocalCommands = ['\vhrulefill{', '\Who', '\What', '\Where', '\Address', '\CityZip', '\Email', '\TEL', '\URL', '\opening{']
let b:atp_LocalEnvironments = []
let b:atp_LocalColors = []
